# uniqlo-register

./: .gitignore  build.gradle  settings.gradle
fileInput/: Dang-Ky-UNIQLO.bat  Dat-hang-UNIQLO.bat  doneList.txt  emailList.txt  postalCode.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/com/: ChromeHelper.java  FileService.java  GUSeleniumService.java  Main.java  SeleniumService.java  UniqloSeleniumService.java
